.userlist {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  .userlist_item:first-child {
    margin-top: 7vh;
  }
  .userlist_item:last-child {
    margin-bottom: 9vh;
  }
  .userlist_item {
    margin-top: 10px;
    width: 94%;
    height: 25vh;
    border: 1px solid gray;
    border-radius: 7px;
    padding: 0 10px;
    .userlist_item_top {
      height: 8vh;
      border-bottom: 1px solid gray;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        height: 6vh;
        width: 6vh;
      }
    }
    .userlist_item_bottom {
      height: 15vh;
      display: flex;

      .userlist_item_bottom_left {
        height: 100%;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span {
          flex: 1;
          display: flex;
          align-items: center;
        }
      }
      .userlist_item_bottom_right {
        flex: 1;
        height: 100%;
        padding-left: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          margin-top: 2px;
          flex: 1;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
