.dashen_detailInfo {
  background-color: rgba(0, 0, 0, 0dashen_02);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .dashen_detailInfo_top {
    h3 {
      background-color: #1cae82;
      height: 7vh;
      line-height: 7vh;
      text-align: center;
    }
    h4 {
      margin: 10px;
    }
  }
  .dashen_detailInfo_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95%;
      height: 50vh;
      background-color: #fff;
      border-radius: 18px;
      font-size: 16px;
      font-weight: 550;

      label:nth-child(-n + 2) {
        position: relative;
        width: 100%;
        height: 8vh;
        display: flex;
        align-items: center;

        span {
          width: 23%;
          text-align: right;
          padding-right: 3%;
        }
        input {
          width: 63%;
          height: 3vh;
          border: none;
          outline: none;
        }
        small {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(0, -50%);
          width: 9vw;
          height: 5vh;
        }
        strong {
          position: absolute;
          top: 58%;
          left: 50%;
          transform: translate(-50%, 0);
          color: red;
        }
        &::before {
          content: '';
          display: block;
          position: absolute;
          width: 91%;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);
          border: 1px solid #ddd;
        }
      }

      label:nth-child(2) {
        width: 100%;
        height: 8vh;
        display: flex;
        align-items: center;
        span {
          width: 23%;
          text-align: right;
          padding-right: 3%;
        }
        textarea {
          width: 70%;
          height: 6vh;
          border: none;
          outline: none;

          resize: none;
          margin-top: 9px;
        }
      }
      label:nth-child(3) {
        align-self: flex-end;
        margin-top: 15px;
        width: 100%;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        input {
          background-color: #1cae82;
          border: none;
          width: 100vw;
          height: 72%;
          border-radius: 8px;
          outline: none;
        }
      }
    }
  }
}
