.MainFrame {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .MainFrame_header {
    height: 6vh;
    text-align: center;
    line-height: 6vh;
    font-size: 18px;
    font-weight: 550;
    background-color: #1cae82;
    position: fixed;
    top: 0;
    width: 100vw;
    left: 0;
  }
  .MainFrame_con {
    height: 100vh;
  }
  .MainFrame_bottom {
    display: flex;
    position: fixed;
    justify-content: space-around;
    bottom: 0;
    left: 0;
    height: 8vh;
    width: 100vw;
    border-top: 1px solid gray;
    div {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 21%;
        height: 40%;
        margin-top: 6px;
      }
      span {
        margin-top: 5px;
      }
    }
  }
}
