.register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 62vh;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 50vh;
    background-color: #fff;
    border-radius: 18px;
    font-size: 16px;
    font-weight: 550;

    label:nth-child(-n + 3) {
      position: relative;
      width: 100%;
      height: 8vh;
      display: flex;
      align-items: center;

      span {
        width: 23%;
        text-align: right;
        padding-right: 3%;
      }
      input {
        width: 63%;
        height: 3vh;
        border: none;
        outline: none;
      }
      small {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        width: 9vw;
        height: 5vh;
      }
      strong {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, 0);
        color: red;
      }
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 91%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        border: 1px solid #ddd;
      }
    }

    label:nth-child(4) {
      width: 100%;
      height: 8vh;
      display: flex;
      align-items: center;
      span {
        width: 23%;
        text-align: right;
        padding-right: 3%;
      }
      input {
        height: 19px;
        width: 19px;
        margin-left: 49px;
        margin-right: 5px;
      }
    }
    label:nth-child(5) {
      width: 100%;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        background-color: #1cae82;
        border: none;
        width: 50%;
        height: 72%;
        border-radius: 8px;
        outline: none;
      }
    }
    label:nth-child(6) {
      width: 100%;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        background-color: #ccc;
        border: none;
        width: 50%;
        height: 72%;
        border-radius: 8px;
        outline: none;
      }
    }
  }
}
.active {
  display: none;
}
