.login {
  display: flex;
  justify-content: center;

  height: 62vh;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 38vh;
    background-color: #fff;
    border-radius: 18px;
    font-size: 16px;
    font-weight: 550;

    label:nth-child(-n + 2) {
      position: relative;
      width: 100%;
      height: 8vh;
      display: flex;
      align-items: center;

      span {
        width: 23%;
        text-align: right;
        padding-right: 3%;
      }
      input {
        width: 77%;
        height: 3vh;
        border: none;
        outline: none;
      }
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 91%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        border: 1px solid #ddd;
      }
    }
    label:nth-child(3) {
      margin-top: 30px;
      width: 100%;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        background-color: #1cae82;
        border: none;
        width: 100%;
        height: 72%;
        border-radius: 8px;
      }
    }
    label:nth-child(4) {
      width: 100%;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        background-color: #ccc;
        border: none;
        width: 100%;
        height: 72%;
        border-radius: 8px;
        outline: none;
      }
    }
  }
}
